/* Reset */
* {margin:0; padding:0; box-sizing:border-box;}
body {font-family:'Poppins', sans-serif; background:#f9fafc; color:#333; line-height:1.6;}

/* Header */
header {display:flex; justify-content:space-between; align-items:center; background:#ff5f6d; color:white; padding:10px 20px; position:sticky; top:0; z-index:1000;}
.logo {display:flex; align-items:center;}
.logo img {width:50px; margin-right:10px;}
nav a {color:white; margin:0 15px; text-decoration:none; font-weight:bold;}
.menu-toggle {background:none; border:none; color:white; font-size:24px; display:none;}

/* Hero */
.hero {background:url('assets/bg-hero.jpg') center/cover no-repeat; color:white; text-align:center; height:80vh; display:flex; align-items:center; justify-content:center; position:relative;}
.hero .overlay {background:rgba(0,0,0,0.5); padding:40px; border-radius:15px;}
.btn {background:#ffc371; padding:12px 20px; border-radius:25px; color:white; text-decoration:none; font-weight:bold; display:inline-block; margin-top:15px;}
.btn:hover {background:#e6a857;}

/* Sections */
section {padding:60px 20px; text-align:center;}
.cards {display:grid; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); gap:20px; margin-top:30px;}
.card {background:white; padding:20px; border-radius:15px; box-shadow:0 4px 8px rgba(0,0,0,0.1); transition:transform 0.3s;}
.card:hover {transform:translateY(-5px);}

/* Footer */
footer {background:#333; color:white; text-align:center; padding:20px; margin-top:40px;}
footer a {color:#ffc371; text-decoration:none;}

/* Responsive */
@media(max-width:768px){
  nav {display:none; flex-direction:column; background:#ff5f6d; position:absolute; top:60px; right:0; width:200px;}
  nav.show {display:flex;}
  .menu-toggle {display:block;}
}
